{
  "name": "prog4tp2",
  "version": "1.0.0",
  "description": "- Jeronimo Baltian Ortiz - Carlos Alberto Arce - Marcos Diaz - Jimena Martinez Arana",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev src/server.ts",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.6.2",
    "@types/supertest": "^6.0.3",
    "jest": "^30.2.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
